{
    "games": [
        {
            "name": "2048",
            "description": "Classic puzzle game where you combine tiles to reach 2048",
            "path": "/usr/local/bin/2048"
        },
        {
            "name": "Ashlight",
            "description": "An original atmospheric maze game with a dark fantasy setting",
            "path": "/usr/local/bin/ashlight"
        },
        {
            "name": "Caca Fire",
            "description": "Warm yourself to the fire of the Caca",
            "path": "/usr/local/bin/cacafire"
        },
        {
            "name": "Caca Demo",
            "description": "Whoah man, this is a demo",
            "path": "/usr/local/bin/cacademo"
        },
        {
            "name": "Chess",
            "description": "What did you expect?",
            "path": "cd terminity/ && cargo run Chess && sleep 3"
        }
        
    ]
} 